{
  "name": "codepro",
  "version": "2.10.5",
  "description": "Nexus — Gestão de Projetos A2Z Projetos",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "precompile": "electron scripts/compile-bytecode.js && node scripts/obfuscate-html.js",
    "postrestore": "node scripts/restore-source.js",
    "build": "npm run precompile && node -e \"setTimeout(()=>process.exit(),60000)\" && electron-builder --win && npm run postrestore",
    "build:publish": "npm run precompile && node -e \"setTimeout(()=>process.exit(),60000)\" && electron-builder --win --publish always && npm run postrestore"
  },
  "build": {
    "appId": "com.a2zprojetos.codepro",
    "productName": "Nexus",
    "copyright": "Copyright © 2026 A2Z Projetos",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/xlsx/**",
      "node_modules/exceljs/**"
    ],
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus",
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "A2ZPROJ",
      "repo": "codepro",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "bytenode": "^1.5.7",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.4",
    "electron-updater": "^6.1.7",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "pdfmake": "^0.3.7",
    "pizzip": "^3.2.0",
    "shapefile": "^0.6.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "javascript-obfuscator": "^5.4.1"
  },
  "author": {
    "name": "A2Z Projetos",
    "email": "lucas.abdala@a2zprojetos.com.br"
  }
}
